[tox]
envlist = py{34,35}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = pytest
       pytest-doctest-custom
       functional
       ipython
       coverage
       audiolazy
       hipsterplot
       travis: coveralls
commands =
  coverage run --rcfile=tox.ini {envbindir}/py.test {posargs}
  - coverage report --rcfile=tox.ini
  travis: - coveralls --rcfile=tox.ini

[pytest]
addopts = --doctest-modules
          --doctest-glob=*.rst
          --doctest-repr=conftest:repr4test
          --ignore setup.py

[run]
branch = True
source = pyscanprev

[report]
show_missing = True
precision = 2
