[tox]
envlist = py{34,35}

[testenv]
deps = pytest
       pytest-doctest-custom
       functional
       ipython
commands = py.test

[pytest]
addopts = --doctest-modules
          --doctest-glob=*.rst
          --doctest-repr=conftest:repr4test
          --ignore setup.py
